API_PORT = 3000

BROKER_KAFKA = broker:29092

WS_PORT = 3001

ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_LOG_LEVEL=debug
ELASTIC_APM_SERVICE_NAME=apm-service
ES_URL=http://elasticsearch:9200 